hackernews-js - v0.1.0: HNClient
Module: hackernews-js / index
Class HNClient
Index
Constructors
constructor
Properties
htmlToText
toDate
Methods
getAskStories
getBestStories
getItem
getItems
getJobStories
getListPage
getNewStories
getShowStories
getStoryWithComments
getTopStories
getUpdates
getUser
Constructors
constructor
new HNClient(opts?): HNClient
Parameters
opts: ClientOptions = {}
Returns HNClient
Properties
htmlToText
htmlToText: ((html: string) => string) = htmlToText
Type declaration
(html): string
Convert HN HTML fields (text, title, about) into plain text. Works in Node via linkedom; in browsers uses DOMParser.
Parameters
html: string
Returns string
toDate
toDate: ((unix?: number) => Date | null) = toDate
Type declaration
(unix?): Date | null
Format Unix timestamp (seconds) to Date.
Parameters
Optional unix: number
Returns Date | null
Methods
getAskStories
getAskStories(): Promise<number[]>
Returns Promise<number[]>
getBestStories
getBestStories(): Promise<number[]>
Returns Promise<number[]>
getItem
getItem(id): Promise<null | BaseItem>
Parameters
id: number
Returns Promise<null | BaseItem>
getItems
getItems(ids): Promise<(null | BaseItem)[]>
Parameters
ids: number[]
Returns Promise<(null | BaseItem)[]>
getJobStories
getJobStories(): Promise<number[]>
Returns Promise<number[]>
getListPage
getListPage(list, page, pageSize): Promise<{
    ids: number[];
    items: (null | BaseItem)[];
}>
Parameters
list:
    | "job"
    | "top"
    | "new"
    | "best"
    | "ask"
    | "show"
page: number
pageSize: number
Returns Promise<{
    ids: number[];
    items: (null | BaseItem)[];
}>
getNewStories
getNewStories(): Promise<number[]>
Returns Promise<number[]>
getShowStories
getShowStories(): Promise<number[]>
Returns Promise<number[]>
getStoryWithComments
getStoryWithComments(id, opts?): Promise<BaseItem & {
    comments: any[];
}>
Parameters
id: number
opts: {
    maxComments?: number;
    maxDepth?: number;
} = {}
Optional maxComments?: number
Optional maxDepth?: number
Returns Promise<BaseItem & {
    comments: any[];
}>
getTopStories
getTopStories(): Promise<number[]>
Returns Promise<number[]>
getUpdates
getUpdates(): Promise<Updates>
Returns Promise<Updates>
getUser
getUser(id): Promise<null | User>
Parameters
id: string
Returns Promise<null | User>
